In [97]:
import pandas as pd
import numpy as np

df = pd.read_csv('miestai.csv')
df

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [98]:
df.set_index('Miestas', inplace=True)

In [99]:
for metai in df:
    print(metai)

2019
2011
2001
1989
1979
1970
1959
1923
1897

In [114]:
df

,2019,2011,2001,1989,1979,1970,1959,1923,1897,mazeja
Miestas,,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532,False
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920,False
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100,False
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128,False
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968,False
...,...,...,...,...,...,...,...,...,...,...
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278,False
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546,False
Smalininkai,446,515,653,758,805,952,1100,1741,0,False
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000,False
Panemunė,210,274,329,398,506,545,539,637,0,False

In [123]:
df['mazeja'] = True
for miestas in df.index:
    gyventoju = df.loc[miestas, '2019'].copy()
    for metai in df.columns:
        if metai.isnumeric() and int(metai) < 2019:
            dabar = df.loc[miestas, metai].copy()
            if gyventoju >= dabar:
                df.loc[miestas, 'mazeja'] = False
                break
            gyventoju = dabar.copy()
# DONE

In [124]:
df[df['mazeja'] == True]

,2019,2011,2001,1989,1979,1970,1959,1923,1897,mazeja
Miestas,,,,,,,,,,
Kudirkos Naumiestis,1480,1732,1997,2061,2090,2486,2574,3067,4595,True
Žagarė,1366,1712,2312,2649,2918,3386,3800,4730,8285,True